[Desktop Entry]
Encoding=UTF-8
_Name=PyGnomeHello
_Comment=Sample PyGTK GNOME Application
Exec=pygnome-hello
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;Application;Development;
